body {
    background-color: rgba(4, 33, 37, 1);
    display: flex;
    flex-direction: column;
    background: fixed;
    color: var(--lime-light);
    margin: 0;
    padding: 120px 60px 30px 30px;
    font-family: "Circular Standard";
}

h1 {
    margin: 0;
    padding: 0px 0px;
    font-weight: lighter;
    font-size: 48px;
    letter-spacing: -1px;
}

.center {
    /* grid */
    display: grid;
    grid-template-columns: 1fr;
    background-image: url('/portfolio-route-bg.png');
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
}

.gridview {
    /* it should be a table of 3x3 */
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
}

@media (max-width: 768px) {
    .gridview {
        grid-template-columns: 1fr;
    }
}

.image-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    align-content: center;
    background-color: var(--cyan-dark);
    color: var(--lime-light);
    border: none;
    border-radius: 10px;
    margin: 10px;
    height: 40px;
    width: 200px;
    max-width: 400px;
    height: fit-content;
    padding: 4px 20px;
    overflow: hidden;
    white-space: no-wrap;
}

.listItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-self: center;
    align-content: center;
    background-color: var(--cyan-dark);
    border: none;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

@media (max-width: 768px) {
    .listItem {
        flex-direction: column;
    }
}

.listItem img {
    max-height: 300px;
    max-width: 300px;
    border: none;
    border-radius: 10px;
    transition: ease-in 300ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.listItem img:hover {
    scale: 0.98;
}

h3 {
    margin: 5px;
    font-size: 26px;
    padding: 10px 0px;
    font-weight: lighter;
    letter-spacing: -0.2px;
}

button {
    min-height: 44px;
    min-width: 80px;
    font-family: "Circular Standard", sans-serif;
    background-color: var(--cyan-dark);
    color: var(--lime-light);
    padding: 2px 25px;
    margin-left: 20px;
    border: none;
    gap: 14px;
    align-items: center;
    align-self: center;
    text-align: center;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    transition: ease-in 300ms;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid var(--lime-light);
    cursor: pointer;
}

button:hover {
    background-color: #042429;
}

/* on click */
button:active {
    background-color: #042429;
    scale: 0.9;
}

p {
    margin: 0;
    padding: 10px 0px;
    font-weight: lighter;
}